--[[
          _____                            _____                            _____                            _____                            _____          
         /\    \                          /\    \                          /\    \                          /\    \                          /\    \         
        /::\    \                        /::\    \                        /::\    \                        /::\____\                        /::\    \        
       /::::\    \                      /::::\    \                      /::::\    \                      /:::/    /                       /::::\    \       
      /::::::\    \                    /::::::\    \                    /::::::\    \                    /:::/    /                       /::::::\    \      
     /:::/\:::\    \                  /:::/\:::\    \                  /:::/\:::\    \                  /:::/    /                       /:::/\:::\    \     
    /:::/  \:::\    \                /:::/__\:::\    \                /:::/__\:::\    \                /:::/____/                       /:::/__\:::\    \    
   /:::/    \:::\    \              /::::\   \:::\    \              /::::\   \:::\    \               |::|    |                       /::::\   \:::\    \   
  /:::/    / \:::\    \            /::::::\   \:::\    \            /::::::\   \:::\    \              |::|    |     _____            /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\          /:::/\:::\   \:::\____\          /:::/\:::\   \:::\    \             |::|    |    /\    \          /:::/\:::\   \:::\    \ 
/:::/____/  ___\:::|    |        /:::/  \:::\   \:::|    |        /:::/  \:::\   \:::\____\            |::|    |   /::\____\        /:::/__\:::\   \:::\____\
\:::\    \ /\  /:::|____|        \::/   |::::\  /:::|____|        \::/    \:::\  /:::/    /            |::|    |  /:::/    /        \:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /          \/____|:::::\/:::/    /          \/____/ \:::\/:::/    /             |::|    | /:::/    /          \:::\   \:::\   \/____/ 
  \:::\   \:::\ \/____/                 |:::::::::/    /                    \::::::/    /              |::|____|/:::/    /            \:::\   \:::\    \     
   \:::\   \:::\____\                   |::|\::::/    /                      \::::/    /               |:::::::::::/    /              \:::\   \:::\____\    
    \:::\  /:::/    /                   |::| \::/____/                       /:::/    /                \::::::::::/____/                \:::\   \::/    /    
     \:::\/:::/    /                    |::|  ~|                            /:::/    /                  ~~~~~~~~~~                       \:::\   \/____/     
      \::::::/    /                     |::|   |                           /:::/    /                                                     \:::\    \         
       \::::/    /                      \::|   |                          /:::/    /                                                       \:::\____\        
        \::/____/                        \:|   |                          \::/    /                                                         \::/    /        
                                          \|___|                           \/____/                                                           \/____/         
                                                                                                                                                            
]]--

([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _jVukuRBAcgSM = a; end)); return(function(o,...)local s;local t;local f;local r;local d;local c;local e=24915;local n=0;local l={};while n<960 do n=n+1;while n<0x174 and e%0x4aca<0x2565 do n=n+1 e=(e*210)%30577 local a=n+e if(e%0x4c08)>0x2604 then e=(e+0xcf)%0x9a5e while n<0x183 and e%0x139a<0x9cd do n=n+1 e=(e+252)%23696 local r=n+e if(e%0x47e8)<0x23f4 then e=(e+0x143)%0xb495 local e=43321 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then e=c.mkzJwSQW(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(n,e)return o(8,nil,o,e,n)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)c[n]=e end end end elseif e%2~=0 then e=(e*0x3f8)%0x45f local e=4099 if not l[e]then l[e]=0x1 end else e=(e*0x23)%0xaa98 n=n+1 local e=20471 if not l[e]then l[e]=0x1 f=string;end end end elseif e%2~=0 then e=(e-0x234)%0x24eb while n<0x175 and e%0x377a<0x1bbd do n=n+1 e=(e*241)%16908 local t=n+e if(e%0xc5a)<=0x62d then e=(e-0x165)%0x67f3 local e=38165 if not l[e]then l[e]=0x1 c={};end elseif e%2~=0 then e=(e-0x136)%0x6b67 local e=86356 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end else e=(e-0x123)%0x2d1b n=n+1 local e=8533 if not l[e]then l[e]=0x1 s=tonumber;end end end else e=(e*0x2a1)%0x212a n=n+1 while n<0x203 and e%0x810<0x408 do n=n+1 e=(e+861)%12876 local t=n+e if(e%0x2d4a)>0x16a5 then e=(e*0x3cd)%0x3bfb local e=98597 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e*0x152)%0x75aa local e=82013 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\109\107\122\74\119\83\81\87\0\6\115\116\114\105\110\103\4\99\104\97\114\90\85\82\109\98\111\85\74\0\6\115\116\114\105\110\103\3\115\117\98\119\72\112\105\118\83\108\115\0\6\115\116\114\105\110\103\4\98\121\116\101\69\86\97\80\70\68\85\99\0\5\116\97\98\108\101\6\99\111\110\99\97\116\82\82\95\68\105\76\99\106\0\5\116\97\98\108\101\6\105\110\115\101\114\116\85\103\121\71\83\114\73\97\5";end else e=(e*0xb7)%0x652a n=n+1 local e=78568 if not l[e]then l[e]=0x1 end end end end end e=(e*886)%10033 end t(r);local n={};for e=0x0,0xff do local l=c.ZURmboUJ(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local r=(function(r,o)local f,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=r while true do n[0x03][c.wHpivSls(o,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#o while e<d+0x01 do n[0x02][l]=c.wHpivSls(o,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 c.UgyGSrIa(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=r+t;end end return c.RR_DiLcj(n[0x01])end);t(r(193,"P/kBLqS.02reR7wfLL"));t(r(96,"QSZ#?v9A=B^U2%Fn^d?9v#n?BZZB2F9A^?^?vvF%B)S9U9?vCF^#v9%?9U2?9vA W#^S?2F2BB#?UlAB}#^#?A%fZS2v%fAZjB^Fv?n?B?S#^%9%PZ^vZn=xZ9##%?AZRB^F?A=v=%ZS%?9#c==A?9FSB^S9%v?SS!?fF?F%=S#?2=wvr2^??vn=B7#Z%Z??F?BB#f2B=?2?92A#rvU??%FvB?ZS%?9SwZ^2?v%Z=A#?2nASS#BB??=?ZAS92v9#S?^nvZU#BAcn^9?^F9Uc?9n;Z?2?%A9SGBU?v,Fv=9V#2#vSS3USFZ=SvBZB^UAZaBU??vFF922?9=A?OnU#v?nZ=BZF2A??e?^U?nnS=%Z2^%yw^vU??SFZ=2Zv99AvIFU&?SF#=UZn2^vBS.B=#t2==U2?99AvCFUm?SF#=UZ?29vBF2^#ZSF?A?2?9vA&SZ^B?Fn?=SX=U?A^+F=U?=%nZ?29%#9vs2^v?#n?9#uB%^?ZSAU?Z%FBZ<2?2%9SS?^=FvF9=2Zn2nAZ-#=A?=2S=AZF2??v^v"));local e=(-31024+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>158 then return e end l=l+1 n=(n-149)%31444 if(n%1092)<546 then n=(n*788)%9474 return e(e(e))else return e end return e end)return n;end)())local h=c.dfYLcAdT or c.ojYpXPHk;local le=(getfenv)or(function()return _ENV end);local j=1;local f=4;local d=3;local t=2;local function g(z,...)local u=r(e,"JScVLzXKeUvds!C*US^ve*SLUdVKvVcev!K*cXvdc*UUVtdVVLv!zV!Xzc!szvCdLzCdXd*EKXMLzsSLUUSsVSdUVUdCLVVed*Vdszz+XVC!Xd*;KzLvCdXzncKVMzedU*cXvKcsdSeLSsv!cvLsDXzL!UzCVK!QzXCzSKCcXv*cK?d5es*dUcsLUUckvccsvcczddVSdz*X!cLU!Uzce*LSCeX!*Szd*cKzdKKc!LLX<!vU!zegcLvecCs{VLsL#TUdcuvzcvKe**e>Fzevzv*!KsmUczdVc!dcVKHSdUVzd*VUdecvsKLz!scSKz*sK!{ceKKV*ceV0Yccvecvv*VLBKv!VKLv!ezc!Kzsc!!zLC!SXSsvXdCzec*VezUvcvvccKvsUlc USVzdmV*vSSXUvLSsvVddv*Lec*seSBXCcKe*CeC(LU6ScvScKU!cSLc!CLs!SzX!dKVCzXvC*Kz*UKCqVUvw*UcSKUsccvXcdd_LKsVV*sLLU!UzV!ez!neKVCsKS*XeS_heX8vULSLU!czvVcev!VedKV!sSLv!czw!zzvCXXLCvXC*Vee*!ec#Ke!SSUXSddcVUvvc*dLLSdCLVseX!!dzK!sXSCXXd*VKzSvev4LeU:CUVSevKccsKcCdSVKddLDszLCs*Kv*czCCLXe*CKc*eKsReeX_*UKSzUvS*dzcUv*VVsvzSscLesszV!XzdCYKKkMX**XKUQveV=ee!ScU*SsvccXv!V#dXVvsVzSsULC!VXC!!XVCKes*KKX*se,#zevSzULcddecVvdc!ddVKdsLS!ezU!kzU!vXdCLXUCCKVZsK!FzeKM*USSvUdcidgcvd9VLdsVCsLLes!Xc!KzsCSXKCdKM*zKv**eLtU");local n=0;c.ytPyccgP(function()c.pefCcQpq()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,a=o(0,o,e,u,c.EVaPFDUc);local function r()local l,n=c.EVaPFDUc(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local b=true;local b=0 local function p()local e=n();local n=n();local t=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==b)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return c.rrDDYPId(n,e-1023)*(t+(d/(2^52)));end;local k=n;local function g(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=c.wHpivSls(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..c.wHpivSls(l,n,n)end return e;end;local b=#c.DdkoqmlM(s('\49.\48'))~=1 local e=n;local function ee(...)return{...},c.CIzBwtMi('#',...)end local function k()local h={};local e={};local u={};local s={h,u,nil,e};local e=n()local o={}for d=1,e do local l=a();local e;if(l==3)then e=(a()~=#{});elseif(l==0)then local n=p();if b and c.GfazVuAp(c.DdkoqmlM(n),'.(\48+)$')then n=c.cGhAgndE(n);end e=n;elseif(l==2)then e=g();end;o[d]=e;end;s[3]=a();for u=1,n()do local e=a();if(l(e,1,1)==0)then local c=l(e,2,3);local a=l(e,4,6);local e={r(),r(),nil,nil};if(c==0)then e[d]=r();e[f]=r();elseif(c==#{1})then e[d]=n();elseif(c==z[2])then e[d]=n()-(2^16)elseif(c==z[3])then e[d]=n()-(2^16)e[f]=r();end;if(l(a,1,1)==1)then e[t]=o[e[t]]end if(l(a,2,2)==1)then e[d]=o[e[d]]end if(l(a,3,3)==1)then e[f]=o[e[f]]end h[u]=e;end end;for e=1,n()do u[e-(#{1})]=k();end;return s;end;local function p(l,n,e)local d=n;local d=e;return s(c.GfazVuAp(c.GfazVuAp(({c.ytPyccgP(l)})[2],n),e))end local function ne(b,e,a)local function y(...)local r,y,u,g,_,l,m,k,z,s,p,n;local e=0;while-1<e do if e<3 then if e<1 then r=o(6,32,1,34,b);y=o(6,25,2,28,b);else if 1==e then u=o(6,33,3,63,b);_=ee g=0;else l=-41;m=-1;end end else if 4<e then if e~=6 then n=o(7);else e=-2;end else if 1<e then for n=22,77 do if e<4 then k={};z={...};break;end;s=c.CIzBwtMi('#',...)-1;p={};break;end;else s=c.CIzBwtMi('#',...)-1;p={};end end end e=e+1;end;for e=0,s do if(e>=u)then k[e-u]=z[e+1];else n[e]=z[e+1];end;end;local e=s-u+1 local e;local o;local function c(...)while true do end end while true do if l<-40 then l=l+42 end e=r[l];o=e[j];if o>=14 then if 21>o then if o>16 then if 19<=o then if 19~=o then n[e[t]]=a[e[d]];else for o=0,3 do if o<2 then if 1==o then a[e[d]]=n[e[t]];l=l+1;e=r[l];else n[e[t]]=(e[d]~=0);l=l+1;e=r[l];end else if 3~=o then n[e[t]]=a[e[d]];l=l+1;e=r[l];else if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;end end end end else if o~=14 then for c=41,88 do if 17~=o then local e=e[t]n[e](n[e+1])break;end;if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;break;end;else if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;end end else if o>=15 then if o<16 then local c,o,f,a,r;local l=0;while l>-1 do if 2>=l then if l<1 then c=e;else if-1~=l then repeat if 2>l then o=t;break;end;f=d;until true;else o=t;end end else if l>=5 then if 1~=l then for e=49,54 do if l~=6 then n(r,a);break;end;l=-2;break;end;else l=-2;end else if l==4 then r=c[o];else a=c[f];end end end l=l+1 end else do return end;end else local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[f]];end end else if o<24 then if o>21 then if 19<o then repeat if o~=22 then l=e[d];break;end;local o;for c=0,2 do if c>0 then if 2>c then o=e[t]n[o](n[o+1])l=l+1;e=r[l];else l=e[d];end else n(e[t],e[d]);l=l+1;e=r[l];end end until true;else local o;for c=0,2 do if c>0 then if 2>c then o=e[t]n[o](n[o+1])l=l+1;e=r[l];else l=e[d];end else n(e[t],e[d]);l=l+1;e=r[l];end end end else local l=e[t]n[l](h(n,l+1,e[d]))end else if o>=26 then if 27~=o then local c,o,u;for a=0,3 do if a<=1 then if 1~=a then n(e[t],e[d]);l=l+1;e=r[l];else n(e[t],e[d]);l=l+1;e=r[l];end else if 1~=a then for s=41,96 do if a~=2 then u=e[t]n[u](h(n,u+1,e[d]))break;end;c=e[d];o=n[c]for e=c+1,e[f]do o=o..n[e];end;n[e[t]]=o;l=l+1;e=r[l];break;end;else c=e[d];o=n[c]for e=c+1,e[f]do o=o..n[e];end;n[e[t]]=o;l=l+1;e=r[l];end end end else n[e[t]]=n[e[d]][e[f]];end else if 22<o then repeat if o~=25 then n(e[t],e[d]);break;end;n[e[t]]=n[e[d]][e[f]];until true;else n(e[t],e[d]);end end end end else if 6<o then if o<10 then if o<8 then l=e[d];else if 5~=o then repeat if 8~=o then for o=0,3 do if 2<=o then if o>-2 then repeat if 2~=o then if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;break;end;n[e[t]]=n[e[d]][e[f]];l=l+1;e=r[l];until true;else n[e[t]]=n[e[d]][e[f]];l=l+1;e=r[l];end else if o>-2 then repeat if o>0 then n[e[t]]=n[e[d]][e[f]];l=l+1;e=r[l];break;end;n[e[t]]=n[e[d]][e[f]];l=l+1;e=r[l];until true;else n[e[t]]=n[e[d]][e[f]];l=l+1;e=r[l];end end end break;end;if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;until true;else if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;end end else if 12>o then if o>=7 then repeat if 10~=o then n[e[t]]=a[e[d]];break;end;local d=e[d];local l=n[d]for e=d+1,e[f]do l=l..n[e];end;n[e[t]]=l;until true;else n[e[t]]=a[e[d]];end else if 8<=o then for l=43,72 do if o<13 then a[e[d]]=n[e[t]];break;end;n[e[t]]=(e[d]~=0);break;end;else n[e[t]]=(e[d]~=0);end end end else if 3<=o then if 5<=o then if 4<o then for l=37,97 do if 5<o then local l=e[t];local d=n[e[d]];n[l+1]=d;n[l]=d[e[f]];break;end;do return end;break;end;else local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[f]];end else if o>3 then n[e[t]]=(e[d]~=0);else local d=e[d];local l=n[d]for e=d+1,e[f]do l=l..n[e];end;n[e[t]]=l;end end else if 0>=o then local l=e[t]n[l](h(n,l+1,e[d]))else if o>=-2 then repeat if o~=1 then a[e[d]]=n[e[t]];break;end;local e=e[t]n[e](n[e+1])until true;else local e=e[t]n[e](n[e+1])end end end end end l=1+l;end;end;return y end;local t=0xff;local a={};local o=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(d)if f>0x25 then return d end f=f+1 e=(e+0xf81-d)%0x4f return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9e);end return true end)'KCgHA'and l[0x2](0x2db+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1f);end return true end)'qrAZh'and l[0x3](d+0x2a4))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc6);end return true end)'nHqUV'and l[0x1](d+0x262))or d end),(function(c)if f>0x26 then return c end f=f+1 e=(e+0xc7d-c)%0x37 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xaa);end return true end)'tYEDV'and l[0x2](0x84+c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x42);t[2]=(t[2]*(p(function()a()end,h(d))-p(t[1],h(d))))+1;a[o]={};t=t[2];o=o+t;end return true end)'Kvg_m'and l[0x3](c+0x378))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5f);a[o]=le();o=o+t;end return true end)'VLvoV'and l[0x1](c+0x311))or c end),(function(r)if f>0x27 then return r end f=f+1 e=(e+0x1085-r)%0x11 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xca);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'PGhuu'and l[0x3](0x217+r))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd7);end return true end)'nq_gi'and l[0x1](r+0x1ac))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x89);d={d..'\58 a',d};a[o]=k();o=o+((not c.VVEncvTK)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'ASCGs'and l[0x2](r+0x3c8))or r end)}l[0x3](0x167a)end){};local e=ne(h(a));return e(...);end return g((function()local n={}local e=0x01;local l;if c.VVEncvTK then l=c.VVEncvTK(g)else l=''end if c.GfazVuAp(l,c.ttSMmbeO)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,d,t,o)local o;if n>=4 then if n>5 then if 6<n then if 8~=n then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end else do return l(n,nil,l);end end else do return t[l]end;end else if 0<n then repeat if n<5 then local n=d;local f,c,o=t(2);do return function()local e,d,l,t=e(l,n(n,n),n(n,n)+3);n(4);return(t*f)+(l*c)+(d*o)+e;end;end;break;end;local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;end end else if n>1 then if 0<n then repeat if n>2 then do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if n~=0 then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;end end end end),...)
